<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type="text/css" href="index.css"> 
    <title>Animal Crossing matching Game</title>
</head>
<body>
    <main>
        <h1>Animal Crossing Matching Game!</h1>
        <p>3x3 grid for the buttons with image</p>
        <div class="game-grid">
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
            <button class="grid-button"><img src="https://i.pinimg.com/736x/69/7f/bc/697fbc71f419561b9d5c636d77c78a34.jpg" class="card"/></button>
        </div>
        <p>how many matches it takes for them to complete the game</p>
        <button>Play again</button>

    </main>
    
</body>
</html>